{
  "short_name": "Symple Slicer",
  "name": "SynDaver Symple Slicer",
  "description": "SynDaver Symple Slicer is a slicer for SynDaver printers based on the CuraEngine",
  "icons": [
    {
      "src": "images/icons-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icons-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#002e62",
  "display": "standalone",
  "theme_color": "#002e62"
}